# stewardx

./: LICENSE  PRIVACY.md  README.md  STEWARDX.apk  app-release.apk  build.gradle  gradlew  gradlew.bat  index.html  settings.gradle
.github/workflows/: android.yml  main.yml
app/: build.gradle
app/app/src/main/res/drawable/: metadata
app/src/main/: AndroidManifest.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
public/: manifest.json  sw.js
src/: App.tsx  main.tsx  registerSW.ts  theme.ts  types.ts
src/components/: CarbonAds.tsx  EnvironmentalMonitor.tsx  GPSStatus.tsx  SOSDialer.tsx  SeismicMonitor.tsx  SkillsLibrary.tsx
src/contexts/: LanguageContext.tsx
src/data/: survivalGuides.ts
src/i18n/: translations.ts
src/utils/: alarm.ts  emergencyNumbers.ts  gps.ts
