apply plugin: 'com.android.application'

android {
    namespace "host.bolt.stewardx.ahiyan" 
    compileSdk 33

    defaultConfig {
        applicationId "com.ahiyan.stewardx"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    // Everyone isn't same - This app uses a web-core for its unique UI.
    sourceSets {
        main {
            assets.srcDirs = ['../src']      }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.webkit:webkit:1.6.0'
}
